
#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge conflicts with newer versions.

package.classpath=${package.dir}/src,${workspace.dir}/ext/src
package.cmd.version=6.2.1.29
package.framework=ext

